IniFileUser/Views/MainWindow.xaml

<Window
    x:Class="IniFileUser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:IniFileUser.ViewModels"
    Width="525"
    Height="550"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" Source="{Binding CategoryViewSource}" />
    </Window.Resources>

    <StackPanel>

        <DataGrid
            Height="300"
            Margin="20"
            AutoGenerateColumns="False"
            EnableRowVirtualization="True"
            ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
            RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Section}"
                    Header="Section"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Key}"
                    Header="Key"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Value}"
                    Header="Value"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Comment}"
                    Header="Comment"
                    IsReadOnly="true" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Margin="20"
            Command="{Binding SaveButtonCommand}"
            Content="Save" />

        <Button
            Margin="20"
            Command="{Binding GreetingCommand}"
            Content="Greeting" />

    </StackPanel>
</Window>
