IniFileUser/Views/SampleProgram.xaml

<Window
    x:Class="IniFileUser.Views.SampleProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:IniFileUser.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:SampleProgramViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Name="DgData"
            Grid.Row="0"
            Margin="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            ItemsSource="{Binding Contacts}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Age}" Header="Age" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Margin="8,0,8,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="From:" />
            <TextBox
                x:Name="TBFrom"
                Width="100"
                Height="28"
                Margin="8"
                Text="{Binding TbFrom.Value}" />
            <TextBlock
                Height="28"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="To:" />
            <TextBox
                x:Name="TBTo"
                Width="100"
                Height="28"
                Margin="8"
                Text="{Binding TbTo.Value}" />
            <Button
                x:Name="Filter"
                Width="100"
                Height="28"
                Margin="8"
                Command="{Binding FilterButtonClicked}"
                Content="Filter" />
        </StackPanel>

    </Grid>
</Window>
